<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FastFood Vanilla Dynamic</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f907397b57.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="home-page" id="root">
      <header class="home-page__header">
        <h1 class="header__text">Сделайте заказ напрямую из ресторана</h1>
      </header>
      <nav class="home-page__nav">
        <ul class="category-nav">
          <li class="category-nav__item"><a href="#">Блины</a></li>
          <li class="category-nav__item"><a href="#">Шаурма</a></li>
          <li class="category-nav__item category-nav__item--active">
            <a href="#">Сэндвичи</a>
          </li>
          <li class="category-nav__item"><a href="#">Бургеры</a></li>
          <li class="category-nav__item"><a href="#">Курица & Картофель</a></li>
          <li class="category-nav__item"><a href="#">Тортилья & Салаты</a></li>
          <li class="category-nav__item"><a href="#">Напитки & Десерты</a></li>
        </ul>
      </nav>
      <section class="home-page__cart">
        <div class="cart">
          <h2 class="cart__title">
            <span class="cart-logo">
              <img src="img/cart-logo.png" alt="Корзина" />
            </span>
            <span class="cart-title__text">Корзина</span>
          </h2>
          <div class="cart__content">
            <table class="cart-table">
              <tr class="cart-table__header">
                <th class="cart-table__name">Название</th>
                <th class="cart-table__count">Количество</th>
              </tr>
            </table>
            <span class="cart-table__cart-overall">
              Итого:&nbsp;<b class="cart-overall__price">0</b>&nbsp;руб.
            </span>
            <button
              type="submit"
              class="cart__checkout-button button-primary button-primary--grey"
            >
              Оформить заказ
            </button>
          </div>
        </div>
      </section>
      <main class="home-page__content">
        <section class="product-catalogue">
          <h2 class="visually-hidden">Каталог продуктов</h2>
          <div data-container="product-catalogue"></div>
          <!-- <ul class="product-catalogue__list">
            <li class="product-card">
              <span class="product-card__brand">
                <img
                  src="img/subway-logo.png"
                  width="205"
                  height="38"
                  alt="Subway лого»"
                />
              </span>
              <div class="product-card__photo">
                <img
                  src="img/sandwich1.png"
                  width="162"
                  height="162"
                  alt="Овощной сендвич»"
                />
              </div>
              <h3>
                <span class="product-card__name">Овощной</span>
              </h3>
              <div class="product-card-info">
                <p class="product-card-info__ingredients">
                  <span class="product-ingredient">
                    Соус и овощи на выбор
                  </span>
                </p>
                <span class="product-card-info__price">
                  Цена:
                  <b>110 руб.</b>
                </span>
                <div class="product-card-info__count">
                  <label
                    for="product-count"
                    class="product-card-info__count-label"
                    >Количество</label
                  >
                  <div class="count-control">
                    <button class="product-count-button">
                      <i class="fa-solid fa-minus"></i>
                    </button>
                    <input
                      placeholder="1"
                      type="text"
                      id="product-count"
                      name="product-count"
                      class="product-count-input"
                      readonly
                    />
                    <button class="product-count-button">
                      <i class="fa-solid fa-plus"></i>
                    </button>
                  </div>
                </div>
                <button
                  class="product-card-info__to-cart-button button-primary button-primary--yellow"
                  type="submit"
                >
                  В корзину
                </button>
              </div>
            </li>
            <li class="product-card">
              <span class="product-card__brand">
                <img
                  src="img/subway-logo.png"
                  width="205"
                  height="38"
                  alt="Subway лого»"
                />
              </span>
              <div class="product-card__photo">
                <img
                  src="img/sandwich2.png"
                  width="162"
                  height="162"
                  alt="Cабвэй клаб"
                />
              </div>
              <h3>
                <span class="product-card__name">Cабвэй клаб</span>
              </h3>
              <div class="product-card-info">
                <p class="product-card-info__ingredients">
                  <span class="product-ingredient">
                    Индейка, ветчина, ростфиб, соус и овощи на выбор
                  </span>
                </p>
                <span class="product-card-info__price">
                  Цена:
                  <b>180 руб.</b>
                </span>
                <div class="product-card-info__count">
                  <label
                    for="product-count"
                    class="product-card-info__count-label"
                    >Количество</label
                  >
                  <div class="count-control">
                    <button class="product-count-button">
                      <i class="fa-solid fa-minus"></i>
                    </button>
                    <input
                      placeholder="1"
                      type="text"
                      id="product-count"
                      name="product-count"
                      class="product-count-input"
                      readonly
                    />
                    <button class="product-count-button">
                      <i class="fa-solid fa-plus"></i>
                    </button>
                  </div>
                </div>
                <button
                  class="button-primary button-primary--yellow product-card-info__to-cart-button"
                  type="submit"
                >
                  В корзину
                </button>
              </div>
            </li>
            <li class="product-card">
              <span class="product-card__brand">
                <img
                  src="img/subway-logo.png"
                  width="205"
                  height="38"
                  alt="Subway лого»"
                />
              </span>
              <div class="product-card__photo">
                <img
                  src="img/sandwich1.png"
                  width="162"
                  height="162"
                  alt="Альпийский сендвич»"
                />
              </div>
              <h3>
                <span class="product-card__name">Альпийский</span>
              </h3>
              <div class="product-card-info">
                <p class="product-card-info__ingredients">
                  <span class="product-ingredient">
                    Альпийские колбаски 2шт, Соус и овощи на выбор
                  </span>
                </p>
                <span class="product-card-info__price">
                  Цена:
                  <b>180 руб.</b>
                </span>
                <div class="product-card-info__count">
                  <label
                    for="product-count"
                    class="product-card-info__count-label"
                    >Количество</label
                  >
                  <div class="count-control">
                    <button class="product-count-button">
                      <i class="fa-solid fa-minus"></i>
                    </button>
                    <input
                      placeholder="1"
                      type="text"
                      id="product-count"
                      name="product-count"
                      class="product-count-input"
                      readonly
                    />
                    <button class="product-count-button">
                      <i class="fa-solid fa-plus"></i>
                    </button>
                  </div>
                </div>
                <button
                  class="button-primary button-primary--yellow product-card-info__to-cart-button"
                  type="submit"
                >
                  В корзину
                </button>
              </div>
            </li>
            <li class="product-card">
              <span class="product-card__brand">
                <img
                  src="img/subway-logo.png"
                  width="205"
                  height="38"
                  alt="Subway лого»"
                />
              </span>
              <div class="product-card__photo">
                <img
                  src="img/sandwich3.png"
                  width="162"
                  height="162"
                  alt="Другой сендвич»"
                />
              </div>
              <h3>
                <span class="product-card__name">Другой</span>
              </h3>
              <div class="product-card-info">
                <p class="product-card-info__ingredients">
                  <span class="product-ingredient">
                    Соус и овощи на выбор
                  </span>
                </p>
                <span class="product-card-info__price">
                  Цена:
                  <b>110 руб.</b>
                </span>
                <div class="product-card-info__count">
                  <label
                    for="product-count"
                    class="product-card-info__count-label"
                    >Количество</label
                  >
                  <div class="count-control">
                    <button class="product-count-button">
                      <i class="fa-solid fa-minus"></i>
                    </button>
                    <input
                      placeholder="1"
                      type="text"
                      id="product-count"
                      name="product-count"
                      class="product-count-input"
                      readonly
                    />
                    <button class="product-count-button">
                      <i class="fa-solid fa-plus"></i>
                    </button>
                  </div>
                </div>
                <button
                  class="product-card-info__to-cart-button button-primary button-primary--yellow"
                  type="submit"
                >
                  В корзину
                </button>
              </div>
            </li>
            <li class="product-card">
              <span class="product-card__brand">
                <img
                  src="img/subway-logo.png"
                  width="205"
                  height="38"
                  alt="Subway лого»"
                />
              </span>
              <div class="product-card__photo">
                <img
                  src="img/sandwich3.png"
                  width="162"
                  height="162"
                  alt="Овощной сендвич»"
                />
              </div>
              <h3>
                <span class="product-card__name">Другой</span>
              </h3>
              <div class="product-card-info">
                <p class="product-card-info__ingredients">
                  <span class="product-ingredient">
                    Соус и овощи на выбор
                  </span>
                </p>
                <span class="product-card-info__price">
                  Цена:
                  <b>110 руб.</b>
                </span>
                <div class="product-card-info__count">
                  <label
                    for="product-count"
                    class="product-card-info__count-label"
                    >Количество</label
                  >
                  <div class="count-control">
                    <button class="product-count-button">
                      <i class="fa-solid fa-minus"></i>
                    </button>
                    <input
                      placeholder="1"
                      type="text"
                      id="product-count"
                      name="product-count"
                      class="product-count-input"
                      readonly
                    />
                    <button class="product-count-button">
                      <i class="fa-solid fa-plus"></i>
                    </button>
                  </div>
                </div>
                <button
                  class="product-card-info__to-cart-button button-primary button-primary--yellow"
                  type="submit"
                >
                  В корзину
                </button>
              </div>
            </li>
            <li class="product-card">
              <span class="product-card__brand">
                <img
                  src="img/subway-logo.png"
                  width="205"
                  height="38"
                  alt="Subway лого»"
                />
              </span>
              <div class="product-card__photo">
                <img
                  src="img/sandwich4.png"
                  width="162"
                  height="162"
                  alt="Другой сендвич»"
                />
              </div>
              <h3>
                <span class="product-card__name">Другой</span>
              </h3>
              <div class="product-card-info">
                <p class="product-card-info__ingredients">
                  <span class="product-ingredient">
                    Соус и овощи на выбор
                  </span>
                </p>
                <span class="product-card-info__price">
                  Цена:
                  <b>110 руб.</b>
                </span>
                <div class="product-card-info__count">
                  <label
                    for="product-count"
                    class="product-card-info__count-label"
                    >Количество</label
                  >
                  <div class="count-control">
                    <button class="product-count-button">
                      <i class="fa-solid fa-minus"></i>
                    </button>
                    <input
                      placeholder="1"
                      type="text"
                      id="product-count"
                      name="product-count"
                      class="product-count-input"
                      readonly
                    />
                    <button class="product-count-button">
                      <i class="fa-solid fa-plus"></i>
                    </button>
                  </div>
                </div>
                <button
                  class="product-card-info__to-cart-button button-primary button-primary--yellow"
                  type="submit"
                >
                  В корзину
                </button>
              </div>
            </li>
          </ul> -->
        </section>
      </main>
    </div>

    <script type="application/javascript" src="js/application.js"></script>
    <script type="application/javascript">
      // Create book objects
      // let products = [
      //   new BookModel({
      //     id: 1,
      //     title: 'Horror stories with React',
      //     author: new AuthorModel({ name: 'Alfred Angular' }),
      //     isbn: '1111-222222-6666',
      //   }),
      //   new BookModel({
      //     id: 2,
      //     title: 'The Angular Fiasco',
      //     author: new AuthorModel({ name: 'Robert React' }),
      //     isbn: '1331-123456-7777',
      //   }),
      //   new BookModel({
      //     id: 3,
      //     title: 'The Vue Skyfall',
      //     author: new AuthorModel({ name: 'Vanessa Vanilla' }),
      //     isbn: '1411-987654-6666',
      //   }),
      //   new BookModel({
      //     id: 4,
      //     title: 'jQuery the forgotten gem',
      //     author: new AuthorModel({ name: 'Ivar Explorer' }),
      //     isbn: '2111-123789-5678',
      //   }),
      //   new BookModel({
      //     id: 5,
      //     title: 'Angular Reboot 3',
      //     author: new AuthorModel({ name: 'Steven Syntax' }),
      //     isbn: '3311-000112-4545',
      //   }),
      // ];

      // Find all DOM elements which we want to render to
      const productCatalogs = document.querySelectorAll(
        '[data-container="product-catalogue"]'
      );
      for (let i = 0; i < productCatalogs.length; i++) {
        // Initialize the catalog component
        new ProductCatalogComponent({
          products: products,
          containerElement: productCatalogs[i],
        });
      }
    </script>
  </body>
</html>
